source/Applications/ExplorerApp/Controls/ToolBar/ToolBar.xaml

<UserControl x:Class="ExplorerApp.Controls.ToolBar.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExplorerApp.Controls"
             xmlns:core="clr-namespace:Shared.Core.Library.Menu;assembly=Shared.Core.Library"
             mc:Ignorable="d" 
             Height="Auto">
    <UserControl.Resources>
       
    </UserControl.Resources>

    <Grid>
        <ToolBarTray Background="Transparent" >

            <ToolBar Background="Transparent"
                 Foreground="White"
                 
                 MinWidth="370"
                 ToolBarTray.IsLocked="{Binding ToolBarsIsLocked, Mode=TwoWay}">
                <Menu ItemsSource="{Binding ExplorerViewModel.Menu}"
                  Background="Transparent"
                  Foreground="#FFFFFF"
                      Height="25"
                      Margin="0,-2,0,0">
                    <Menu.Resources>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Header}"/>
                            <Setter Property="ToolBar.OverflowMode" Value="AsNeeded"/>
                            <Setter Property="ItemsSource" Value="{Binding Children}"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                            <Setter Property="IsCheckable" Value="{Binding IsCheckable}"/>
                            <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}"/>
                        </Style>
                    </Menu.Resources>
                </Menu>
            </ToolBar>
            <ToolBar ToolBarTray.IsLocked="{Binding ToolBarsIsLocked, Mode=TwoWay}"
                     >
                <Button Command="{Binding ExplorerViewModel.GoBackCommand}">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Viewbox>
                            <Grid Width="24"
                                  Height="24">
                                <Image>
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                    <GeometryDrawing Brush="{DynamicResource GoBackButtonIconCircleBrush}" Geometry="F1 M512,512z M0,0z M512,256C512,397.4 397.4,512 256,512 114.6,512 0,397.4 0,256 0,114.6 114.6,0 256,0 397.4,0 512,114.6 512,256z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <Image Width="14">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,0 V512 H448 V0 H0 Z">
                                                    <GeometryDrawing Brush="#FFFFFF" Geometry="F1 M448,512z M0,0z M447.1,256C447.1,273.7,433.7,288,416,288L109.3,288 214.7,393.4C227.2,405.9 227.2,426.15 214.7,438.65 208.4,444.9 200.2,448 192,448 183.8,448 175.62,444.875 169.38,438.625L9.38,278.625C-3.12,266.125,-3.12,245.875,9.38,233.375L169.38,73.375C181.88,60.875 202.13,60.875 214.63,73.375 227.13,85.875 227.13,106.125 214.63,118.625L109.3,224 416,224C433.7,224,447.1,238.3,447.1,256z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Viewbox>
                        <TextBlock Text="Back"
                                   Foreground="#FFFFFF"
                                   VerticalAlignment="Center"
                                   Margin="5,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ExplorerViewModel.GoForwardCommand}">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Viewbox>
                            <Grid Width="24"
                                  Height="24">
                                <Image>
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                    <GeometryDrawing Brush="{DynamicResource GoBackButtonIconCircleBrush}" Geometry="F1 M512,512z M0,0z M512,256C512,397.4 397.4,512 256,512 114.6,512 0,397.4 0,256 0,114.6 114.6,0 256,0 397.4,0 512,114.6 512,256z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <Image Width="14">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,0 V512 H448 V0 H0 Z">
                                                    <GeometryDrawing Brush="#FFFFFFfF" Geometry="F1 M448,512z M0,0z M438.6,278.6L278.6,438.6C272.4,444.9 264.2,448 256,448 247.8,448 239.62,444.875 233.38,438.625 220.88,426.125 220.88,405.875 233.38,393.375L338.8,288 32,288C14.33,288 0.0016,273.7 0.0016,256 0.0016,238.3 14.33,224 32,224L338.8,224 233.4,118.6C220.9,106.1 220.9,85.85 233.4,73.35 245.9,60.85 266.15,60.85 278.65,73.35L438.65,233.35C451.1,245.9,451.1,266.1,438.6,278.6z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Viewbox>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
    
</UserControl>
