source/Applications/ExplorerApp/Controls/ToolBar/ToolBar.xaml

<UserControl x:Class="ExplorerApp.Controls.ToolBar.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExplorerApp.Controls"
             xmlns:core="clr-namespace:Shared.Core.Library.Menu;assembly=Shared.Core.Library"
             mc:Ignorable="d" 
             Height="Auto">
    <UserControl.Resources>
       
    </UserControl.Resources>
    
    <ToolBarTray Background="Transparent" >
        
        <ToolBar Background="Transparent"
                 Foreground="White"
                 
                 MinWidth="350"
                 ToolBarTray.IsLocked="True">
            <Menu ItemsSource="{Binding ExplorerViewModel.Menu}"
                  Background="DodgerBlue"
                  >
                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Header}"/>
                        <Setter Property="ToolBar.OverflowMode" Value="AsNeeded"/>
                        <Setter Property="ItemsSource" Value="{Binding Children}"/>
                        <Setter Property="Command" Value="{Binding Command}"/>
                        <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                        <Setter Property="IsCheckable" Value="{Binding IsCheckable}"/>
                        <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}"/>
                    </Style>
                </Menu.Resources>
            </Menu>
        </ToolBar>
        <ToolBar/>
    </ToolBarTray>
</UserControl>
