Themes/Aquilion.Plex/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Controls;assembly=Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Dictionaries/Brushes.xaml"/>
        <ResourceDictionary Source="Dictionaries/Buttons.xaml"/>
        <ResourceDictionary Source="Dictionaries/Menu.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:AquilionWindow">
        <Setter Property="BorderBrush" Value="#2A77B1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MinHeight" Value="400"/>
        <Setter Property="Width" Value="640"/>
        <Setter Property="Height" Value="480"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AquilionWindow">
                    <Border Margin="8">
                        <Border Name="WindowBorder" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                    
                                    CornerRadius="8,8,0,0">

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Height="30" DockPanel.Dock="Top">
                                    <Border x:Name="PART_Draggable" Visibility="Visible" Background="Transparent" Margin="5,0" BorderThickness="0,1,0,0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#4D85D4" Offset="0"/>
                                                <GradientStop Color="#B7D8F9" Offset="0.5"/>
                                                <GradientStop Color="#4D85D4" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border BorderThickness="0,1,0,0" Margin="5,1,5,5">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="#4D85D4" Offset="0"/>
                                                    <GradientStop Color="#B7D8F9" Offset="0.5"/>
                                                    <GradientStop Color="#4D85D4" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                        </Border>
                                    </Border>
                                    <Border>
                                        <Border.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Margin="2" Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="2"
                                                                        CornerRadius="2">
                                                                <ContentPresenter/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{DynamicResource ToolBarButtonHighlighted}"/>
                                                                    <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonBorderHighlighted}"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Background" Value="{DynamicResource ToolBarButtonPressed}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Border.Resources>
                                        <Grid>
                                            <Image Width="16"
                                                   Height="16"
                                                   Source="{TemplateBinding Icon}"/>
                                            <TextBlock Text="{TemplateBinding Title}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="{TemplateBinding Foreground}"/>
                                            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"  Margin="5,0" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Button Width="20" Height="20" Command="{Binding MinimizeCommand, RelativeSource={RelativeSource AncestorType=controls:AquilionWindow}}">
                                                    <Viewbox Margin="0,0,4,0">
                                                        <Image>
                                                            <Image.Source>
                                                                <DrawingImage >
                                                                    <DrawingImage.Drawing>
                                                                        <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                                            <GeometryDrawing Brush="#A2BDEB" Geometry="F1 M512,512z M0,0z M0,448C0,430.3,14.33,416,32,416L480,416C497.7,416 512,430.3 512,448 512,465.7 497.7,480 480,480L32,480C14.33,480,0,465.7,0,448z" />
                                                                        </DrawingGroup>
                                                                    </DrawingImage.Drawing>
                                                                </DrawingImage>
                                                            </Image.Source>
                                                        </Image>
                                                    </Viewbox>
                                                </Button>
                                                <Button Name="MaximizeWindowButton" Width="20" Height="20" Command="{Binding MaximizeCommand, RelativeSource={RelativeSource AncestorType=controls:AquilionWindow}}">
                                                    <Viewbox Margin="0">
                                                        <Image>
                                                            <Image.Source>
                                                                <DrawingImage >
                                                                    <DrawingImage.Drawing>
                                                                        <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                                            <GeometryDrawing Brush="#A2BDEB" Geometry="F1 M512,512z M0,0z M448,32C483.3,32,512,60.65,512,96L512,416C512,451.3,483.3,480,448,480L64,480C28.65,480,0,451.3,0,416L0,96C0,60.65,28.65,32,64,32L448,32z M96,96C78.33,96 64,110.3 64,128 64,145.7 78.33,160 96,160L416,160C433.7,160 448,145.7 448,128 448,110.3 433.7,96 416,96L96,96z" />
                                                                        </DrawingGroup>
                                                                    </DrawingImage.Drawing>
                                                                </DrawingImage>
                                                            </Image.Source>
                                                        </Image>
                                                    </Viewbox>
                                                    
                                                </Button>
                                                <Button Width="20" Height="20" Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType=controls:AquilionWindow}}">
                                                    <Viewbox Margin="-2">
                                                        <Image>
                                                            <Image.Source>
                                                                <DrawingImage >
                                                                    <DrawingImage.Drawing>
                                                                        <DrawingGroup ClipGeometry="M0,0 V512 H320 V0 H0 Z">
                                                                            <GeometryDrawing Brush="#A2BDEB" Geometry="F1 M320,512z M0,0z M310.6,361.4C323.1,373.9 323.1,394.15 310.6,406.65 304.4,412.9 296.2,416 288,416 279.8,416 271.62,412.875 265.38,406.625L160,301.3 54.63,406.6C48.38,412.9 40.19,416 32,416 23.81,416 15.63,412.9 9.375,406.6 -3.125,394.1 -3.125,373.85 9.375,361.35L114.775,255.95 9.375,150.6C-3.125,138.1 -3.125,117.85 9.375,105.35 21.875,92.85 42.125,92.85 54.625,105.35L160,210.8 265.4,105.4C277.9,92.9 298.15,92.9 310.65,105.4 323.15,117.9 323.15,138.15 310.65,150.65L205.25,256.05 310.6,361.4z" />
                                                                        </DrawingGroup>
                                                                    </DrawingImage.Drawing>
                                                                </DrawingImage>
                                                            </Image.Source>
                                                        </Image>
                                                    </Viewbox>
                                                </Button>
                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                </Grid>
                                <Border Grid.Row="1" Name="WindowContentArea" Margin="2,0,2,2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource WindowContentBorderBrush}"
                                        Background="{DynamicResource WindowContentBackground}">
                                    <Grid  Grid.Row="1" 
                                      >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ContentPresenter Grid.Row="0" DockPanel.Dock="Top" ContentSource="ToolBar"/>

                                        <Border Grid.Row="1" Background="White" DockPanel.Dock="Bottom">
                                            <ContentPresenter />
                                        </Border>
                                        <ResizeGrip Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="20">
                                            <ResizeGrip.Template>
                                                <ControlTemplate TargetType="ResizeGrip">
                                                    <Border Height="20"
                                                            Width="20"
                                                            Background="Black"/>
                                                </ControlTemplate>
                                            </ResizeGrip.Template>
                                        </ResizeGrip>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="WindowBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="WindowContentArea" Property="Margin" Value="2"/>
                            <Setter TargetName="WindowBorder" Property="Margin" Value="-1"/>
                            <Setter TargetName="MaximizeWindowButton" Property="Content">
                                <Setter.Value>
                                    <Viewbox Margin="0">
                                        <Image>
                                            <Image.Source>
                                                <DrawingImage >
                                                    <DrawingImage.Drawing>
                                                        <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                            <GeometryDrawing Brush="#A2BDEB" Geometry="F1 M512,512z M0,0z M432,64L208,64C199.2,64,192,71.16,192,80L192,96 128,96 128,80C128,35.82,163.8,0,208,0L432,0C476.2,0,512,35.82,512,80L512,304C512,348.2,476.2,384,432,384L416,384 416,320 432,320C440.8,320,448,312.8,448,304L448,80C448,71.16,440.8,64,432,64z M0,192C0,156.7,28.65,128,64,128L320,128C355.3,128,384,156.7,384,192L384,448C384,483.3,355.3,512,320,512L64,512C28.65,512,0,483.3,0,448L0,192z M96,256L288,256C305.7,256 320,241.7 320,224 320,206.3 305.7,192 288,192L96,192C78.33,192 64,206.3 64,224 64,241.7 78.33,256 96,256z" />
                                                        </DrawingGroup>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Image.Source>
                                        </Image>
                                    </Viewbox>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter Property="Background" Value="{DynamicResource Plex_ActiveWindow}"/>
            </Trigger>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="Background" Value="{DynamicResource Plex_InActiveWindow}"/>
                <Setter Property="BorderBrush" Value="#3F6BAA"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>

    <Style TargetType="controls:ExplorerToolBar">
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ExplorerToolBar">
                    <Border Background="{DynamicResource WindowContentBackground}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <ContentPresenter ContentSource="{TemplateBinding Content}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>