Themes/Aquilion.Plex/Dictionaries/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0.2"/>
        <GradientStop Color="#FFFFFF" Offset="0.2"/>
        <GradientStop Color="#C5D4E7" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Plex_ActiveWindow" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#4D85D4" Offset="0"/>
        <GradientStop Color="#72B2F5" Offset="0.5"/>
        <GradientStop Color="#4D85D4" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Plex_InActiveWindow" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#4578BF" Offset="0"/>
        <GradientStop Color="#67A1DD" Offset="0.5"/>
        <GradientStop Color="#4578BF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowContentBackground" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#396DB3" Offset="0"/>
        <GradientStop Color="#5F9CDA" Offset="0.5"/>
        <GradientStop Color="#396DB3" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowContentBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#4D7FBF" Offset="0"/>
        <GradientStop Color="#4D7CB3" Offset="0.5"/>
        <GradientStop Color="#4D7FBF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarButtonHighlighted"
                         StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#51A0C9" />
        <GradientStop Color="#2A77B1" Offset="0.05"/>
        <GradientStop Color="#479CC9" Offset="0.5"/>
        <GradientStop Color="#479CC9" Offset="0.6"/>
        <GradientStop Color="#9BD8E3" Offset="0.9"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarButtonBorderHighlighted"
                         StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#2F5180" />
        <GradientStop Color="#3F6BAA" Offset="0.05"/>
        <GradientStop Color="#4679C0" Offset="0.5"/>
        <GradientStop Color="#32568A" Offset="0.8"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToolBarButtonPressed" Color="#4D85D4"/>

    <SolidColorBrush x:Key="SelectedListviewItemBrush" Color="#83B6EA"/>

    <LinearGradientBrush x:Key="MenuPopupBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#67A5E7" Offset="0.2"/>
        <GradientStop Color="#385C84" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="MenuPopupBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3E5C7B" Offset="0"/>
        <GradientStop Color="#344D67" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>