Themes/Aquilion.Plex/Dictionaries/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToolBarButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Margin="2" Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="2"
                                                                        CornerRadius="2">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <ContentPresenter x:Name="content" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarButtonHighlighted}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonBorderHighlighted}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarButtonPressed}"/>
                            <Setter Property="Padding" Value="4,4,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="#2E4371"/>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#AABEF7" Offset="0"/>
                    <GradientStop Color="#BBCEFF" Offset="0.5"/>
                    <GradientStop Color="#CFEAFF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="BaseBorder" CornerRadius="4"
                                BorderThickness="1"
                                ClipToBounds="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                        <Border CornerRadius="2" Margin="1"
                                BorderThickness="1"
                                Name="Border">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#A1B8F7" Offset="0"/>
                                    <GradientStop Color="#7AA5F5" Offset="0.5"/>
                                    <GradientStop Color="#A5CEFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#BFD3FF" Offset="0"/>
                                    <GradientStop Color="#86B1FF" Offset="0.5"/>
                                    <GradientStop Color="#A5CCFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border x:Name="rad">
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Transparent" Offset="0.5"></GradientStop>
                                        <GradientStop Color="#B8D2FF" Offset="1.5"></GradientStop>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Border x:Name="MouseOverBorder" VerticalAlignment="Bottom"
                                                Height="5"
                                                CornerRadius="10,10,0,0"
                                                Margin="0,0,0,0"
                                                Visibility="Hidden">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#C3F1FF" Offset="0"/>
                                                <GradientStop Color="#E7FFFF" Offset="0.5"/>
                                                <GradientStop Color="#FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.Effect>
                                            <BlurEffect Radius="10"/>
                                        </Border.Effect>
                                    </Border>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="{TemplateBinding Content}"/>
                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#91B7FF" Offset="0"/>
                                        <GradientStop Color="#A7D0FF" Offset="0.5"/>
                                        <GradientStop Color="#91B7FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#55BFD3FF" Offset="0"/>
                                        <GradientStop Color="#86B1FF" Offset="0.5"/>
                                        <GradientStop Color="#A5CCFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="rad" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Transparent" Offset="0.5"></GradientStop>
                                        <GradientStop Color="#FFFFFF" Offset="1.5"></GradientStop>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#C5D8FE"/>
                            <Setter TargetName="BaseBorder" Property="BorderBrush" Value="#C5D8FE"/>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFFFFF" Offset="0"/>
                                        <GradientStop Color="#CDE1FF" Offset="0.5"/>
                                        <GradientStop Color="#FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="rad" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Transparent" Offset="0.5"></GradientStop>
                                        <GradientStop Color="#FFFFFF" Offset="1.5"></GradientStop>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ToolBarToggleButton" TargetType="ToggleButton">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Margin="2" Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="2"
                                                                        CornerRadius="2">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <ContentPresenter x:Name="content" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarButtonHighlighted}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonBorderHighlighted}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarButtonPressed}"/>
                            <Setter Property="Padding" Value="4,4,-2,0"/>

                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarButtonPressed}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonBorderHighlighted}"/>
                            <Setter Property="Padding" Value="4,4,-2,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>