Controls/Controls/ShellView/PreviewPane/PreviewPaneDefaultControl.xaml

<local:PreviewPane x:Class="Controls.PreviewPaneDefaultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Verdana">
    <local:PreviewPane.Style>
        <Style TargetType="local:PreviewPaneDefaultControl">
            <Setter Property="Template" Value="{DynamicResource Base}"/>
        </Style>
    </local:PreviewPane.Style>
    <local:PreviewPane.Resources>
        <ControlTemplate x:Key="Base" TargetType="local:PreviewPane">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" Height="60">
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal">
                                <Button/>
                                <TextBlock Text="{Binding SelectedItem}"/>
                                <TextBlock Text=" of "/>
                                <TextBlock Text="{Binding MaximumItemsCount}"/>
                                <Button/>
                            </StackPanel>
                        </Border>
                        <Border DockPanel.Dock="Left">
                            <TextBlock Text="{Binding SelectedModels[0].Name, FallbackValue=No items selected.}"/>
                        </Border>
                    </DockPanel>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </local:PreviewPane.Resources>
</local:PreviewPane>
