source/Services/WPF/Services.WPF.Shared.Controls/Controls/Explorer/ToolBar/ToolBar.xaml

<UserControl x:Class="Controls.Explorer.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls.Explorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource ToolBarBackgroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary Source="ToolBars.xaml"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Border Width="50"
                DockPanel.Dock="Right"
                >
            <Rectangle VerticalAlignment="Top" 
                       Fill="White"
                       Height="{Binding ActualHeight, ElementName=Menubar}"
                       Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        </Border>
        <DockPanel LastChildFill="True"
                   DockPanel.Dock="Left">
            

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar ItemsSource="{Binding Menu}"
                          Foreground="#FFFFFF" Name="Menubar">
                    <ToolBar.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding Header}"
                                                  ItemsSource="{Binding Children}"
                                                  Template="{DynamicResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToolBar.ItemContainerStyle>
                </ToolBar>
                <ToolBar TextElement.Foreground="#FFFFFF">
                    <Button Command="{Binding GoBackCommand}"
                            ContentTemplate="{DynamicResource GoBackContent}"
                            Margin="2,0"/>
                    <Button Command="{Binding GoForwardCommand}"
                            ContentTemplate="{DynamicResource GoForwardContent}"
                            Margin="2,0"/>
                    <Button Command="{Binding GoForwardCommand}"
                            ContentTemplate="{DynamicResource CancelLoadContent}"
                            Margin="5,0"/>
                    <Button Command="{Binding GoForwardCommand}"
                            ContentTemplate="{DynamicResource SearchContent}"
                            Margin="2,0"/>
                    <Button Command="{Binding GoForwardCommand}"
                            ContentTemplate="{DynamicResource FoldersContent}"
                            Margin="2,0"/>
                </ToolBar>
                <ToolBar>
                    <TextBox DockPanel.Dock="Bottom"
                 Text="{Binding Current.Path}"
                         Style="{x:Null}"
                         Background="{x:Null}"
                         BorderThickness="0"
                         Foreground="#FFFFFF"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
    </DockPanel>
</UserControl>
