source/Applications/ExplorerApp/MainWindow.xaml

<Window x:Class="ExplorerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorerApp"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        FontFamily="Tahoma">
    <ListView ItemsSource="{Binding Collection}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Width="210">
                    <ProgressBar Value="{Binding UsedPercentage}"
                                     Margin="50,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="48"
                               Height="48"
                               Fill="Red"/>
                        <StackPanel Margin="5,0">
                            <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold"/>
                            <TextBlock Text="{Binding Extension}"
                                   Foreground="Gray"/>
                            <TextBlock Text="{Binding Size}"
                                   Foreground="Gray"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
