Controls/Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Controls">

    <Style TargetType="local:AquilionWindow">
        <Setter Property="Title" Value="File Explorer"/>
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="MinHeight" Value="400"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AquilionWindow">
                    <Border Background="Black" Margin="8">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <DockPanel LastChildFill="True">
                                <Grid Height="30" DockPanel.Dock="Top">
                                    <Border x:Name="PART_Draggable" Background="White"/>
                                    <Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Width="16"
                                                   Height="16"
                                                   Source="{TemplateBinding Icon}"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{TemplateBinding Title}"
                                                       HorizontalAlignment="Center"
                                                       Foreground="{TemplateBinding Foreground}"/>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Width="30" Content="Minimize" Height="30" Command="{Binding MinimizeCommand, RelativeSource={RelativeSource AncestorType=local:AquilionWindow}}"/>
                                                <Button Width="30" Content="Maximize" Height="30" Command="{Binding MaximizeCommand, RelativeSource={RelativeSource AncestorType=local:AquilionWindow}}"/>
                                                <Button Width="30" Content="Close" Height="30" Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType=local:AquilionWindow}}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ContentPresenter DockPanel.Dock="Top" ContentSource="ToolBar"/>
                                <ContentPresenter DockPanel.Dock="Bottom"/>
                            </DockPanel>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ToolBar">
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToolBar">
                    <Border>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <ContentPresenter ContentSource="{TemplateBinding Content}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:FileListviewBase">
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FileListviewBase">
                    <Border>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <ContentPresenter ContentSource="{TemplateBinding Content}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:InputDialogWindow}">
        <Setter Property="MaxHeight" Value="290"/>
        <Setter Property="MaxWidth" Value="390"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InputDialogWindow}">
                    <Border Background="{DynamicResource Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBox Width="270" Text="{Binding InputText, RelativeSource={RelativeSource AncestorType=local:InputDialogWindow}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button x:Name="OKButton" Content="OK" IsDefault="True" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PreviewPane}">
        <Setter Property="MaxHeight" Value="290"/>
        <Setter Property="MaxWidth" Value="390"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PreviewPane}">
                    <Border Background="{DynamicResource Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
