data/Plex/Dictionaries/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Border BorderThickness="1"
                                x:Name="InnerBd"
                                BorderBrush="{DynamicResource ButtonNormalInnerBorderBrush}"
                                Background="{DynamicResource ButtonNormalInnerBackgroundBrush}">
                            <ContentPresenter x:Name="Content" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InnerBd" Property="BorderBrush" Value="{DynamicResource ButtonHoverInnerBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="InnerBd" Property="BorderBrush" Value="{DynamicResource ButtonPressedInnerBorderBrush}"/>
                            <Setter TargetName="Content" Property="Margin" Value="2,2,-2,-2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Border BorderThickness="1"
                                x:Name="InnerBd"
                                BorderBrush="{DynamicResource ButtonNormalInnerBorderBrush}"
                                Background="{DynamicResource ButtonNormalInnerBackgroundBrush}">
                            <ContentPresenter x:Name="Content" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InnerBd" Property="BorderBrush" Value="{DynamicResource ButtonHoverInnerBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="InnerBd" Property="BorderBrush" Value="{DynamicResource ButtonPressedInnerBorderBrush}"/>
                            <Setter TargetName="Content" Property="Margin" Value="2,2,-2,-2"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Content" Property="Margin" Value="2,2,-2,-2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>