source/Applications/ExplorerApp/Generic/Listview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:Services.WPF;assembly=Services.WPF">
    <Style TargetType="ListViewItem">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">

                    <Border x:Name="Border" CornerRadius="2"
                                            Padding="5"
                                            Width="210"
                                            BorderThickness="1">
                        <Grid>
                            <ContentPresenter/>

                            <CheckBox Margin="-5,-5" Width="20"
                                              Height="20"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Border.BorderBrush" Value="#CFE0EA"/>
                            <Setter TargetName="Border" Property="Border.Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="0,1">
                                        <GradientStop Color="#00FFFFFF"/>
                                        <GradientStop Color="#BDD1DC" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Listview" TargetType="UserControl">
        <Border CornerRadius="8,0,0,0" Background="White"
                ClipToBounds="True">
            <ListView ItemsSource="{Binding Collection}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="48"
                                           Width="48"
                                           >
                                <Image.Source>
                                    <MultiBinding Converter="{wpf:ExtensionToIconConverter}"
                                                  ConverterParameter="48">
                                        <Binding/>
                                        <Binding Path="Extension"/>
                                    </MultiBinding>
                                </Image.Source>
                                
                            </Image>
                            <StackPanel Margin="8,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"
                                               FontWeight="Bold"
                                           />
                                <TextBlock Text="{Binding Extension}"
                                               Foreground="Gray"/>
                                <TextBlock Text="{Binding Size}"
                                               Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem"
                           BasedOn="{StaticResource {x:Type ListViewItem}}">
                        
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip Content="{Binding}" Margin="-5">
                                    <ToolTip.ContentTemplate>
                                        <DataTemplate>
                                            <Border Background="White"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding FullName}"/>
                                                    <ProgressBar Value="{Binding UsedPercentage}"
                                                                 Width="120"
                                                                 Height="5">
                                                    </ProgressBar>
                                                    <TextBlock Text="{Binding CreatedDate}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ToolTip.ContentTemplate>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </ControlTemplate>
</ResourceDictionary>