source/Applications/ExplorerApp/Generic/Listview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:Services.WPF;assembly=Services.WPF">
    

    <ControlTemplate x:Key="Listview" TargetType="UserControl">
        <Border CornerRadius="8,0,0,0" Background="White"
                ClipToBounds="True">
            <ListView ItemsSource="{Binding Collection}"
                      ItemContainerStyle="{DynamicResource CheckableListviewItem}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <ToolTip Content="{Binding}" Margin="-5">
                                    <ToolTip.ContentTemplate>
                                        <DataTemplate>
                                            <Border Background="White"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding FullName}"/>
                                                    <ProgressBar Value="{Binding UsedPercentage}"
                                                                 Width="120"
                                                                 Height="5">
                                                    </ProgressBar>
                                                    <TextBlock Text="{Binding CreatedDate}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ToolTip.ContentTemplate>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <Image Height="48"
                                           Width="48"
                                           >
                                <Image.Source>
                                    <MultiBinding Converter="{wpf:ExtensionToIconConverter}"
                                                  ConverterParameter="48">
                                        <Binding/>
                                        <Binding Path="Extension"/>
                                    </MultiBinding>
                                </Image.Source>

                            </Image>
                            <StackPanel Margin="8,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"
                                               FontWeight="Bold"
                                           />
                                <TextBlock Text="{Binding Extension}"
                                               Foreground="Gray"/>
                                <TextBlock Text="{Binding Size}"
                                               Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </ControlTemplate>
</ResourceDictionary>