source/Applications/ExplorerApp/Generic/ShellView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lv="clr-namespace:ExplorerApp.Controls.Listview"
                    xmlns:pp="clr-namespace:ExplorerApp.Controls.PreviewPane">

    <ControlTemplate x:Key="ShellView" TargetType="UserControl">
        <UserControl Template="{DynamicResource ShellViewFrame}">
            <Border Background="Transparent">
                <DockPanel LastChildFill="True">
                    <Border Background="Transparent"
                        Width="200"
                        Padding="10"
                        DockPanel.Dock="Left"/>
                    <Border Background="Transparent"
                        DockPanel.Dock="Right"
                        Padding="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding PreviewPaneViewModel.PreviewHeight, Mode=TwoWay}"/>
                                
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <pp:PreviewPane  DataContext="{Binding PreviewPaneViewModel}"/>
                            <GridSplitter Grid.Row="0"
                                      Height="7"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom"
                                      Style="{DynamicResource PreviewSplitter}"/>
                            <lv:Listview Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DockPanel>
            </Border>
        </UserControl>
    </ControlTemplate>
</ResourceDictionary>