source/Explorer/Explorer.Controls/ShellView.xaml

<UserControl x:Class="Explorer.Controls.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Explorer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding CurrentViewModel}"
             Background="{DynamicResource ShellViewBackground}">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1" BorderThickness="0"
                     ItemsSource="{Binding Collection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="8" Orientation="Horizontal">
                            <Rectangle Fill="Red"
                                       Width="24"
                                       Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"/>
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Margin="8"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
