source/Services/WPF/Services.WPF.Shared.Controls/Styles/TaskPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:Services.WPF;assembly=Services.WPF">
    <ControlTemplate x:Key="TaskPane" TargetType="UserControl">
        <ContentPresenter/>
    </ControlTemplate>

    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">
        <Border Height="24"
            Name="Border"
            CornerRadius="5,5,0,0"
            BorderThickness="1,1,1,0"
            BorderBrush="#ACBEE6">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#FDFFFE" Offset="0.7"/>
                    <GradientStop Color="#DADBE2" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter
                    Grid.Column="0"
                    Margin="10,0"
                    ContentSource="Content"
                    RecognizesAccessKey="True"
                    TextElement.Foreground="#1F1C1C"
                    TextElement.FontFamily="Tahoma"
                    TextElement.FontWeight="Bold"
                    TextElement.FontSize="8pt"
                    VerticalAlignment="Center"/>
                <Border Grid.Column="1" Width="18"
                        Height="18"
                        Margin="0,0,5,0"
                        CornerRadius="9"
                        BorderThickness="1"
                        BorderBrush="#C2CFE0"
                        Background="#F3FAFF"
                        VerticalAlignment="Center">
                    <Image Name="Arrow" Margin="3">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V512 H384 V0 H0 Z">
                                        <GeometryDrawing Brush="#2F4272" Geometry="F1 M384,512z M0,0z M169.4,278.6C175.6,284.9 183.8,288 192,288 200.2,288 208.38,284.875 214.62,278.625L374.62,118.625C387.12,106.125 387.12,85.875 374.62,73.375 362.12,60.875 341.87,60.875 329.37,73.375L192,210.8 54.63,73.38C42.13,60.88 21.88,60.88 9.38,73.38 -3.12,85.88 -3.12,106.13 9.38,118.63L169.4,278.6z M329.4,265.4L192,402.8 54.63,265.4C42.13,252.9 21.88,252.9 9.38,265.4 -3.12,277.9 -3.12,298.15 9.38,310.65L169.38,470.65C175.6,476.9 183.8,480 192,480 200.2,480 208.38,476.875 214.62,470.625L374.62,310.625C387.12,298.125 387.12,277.875 374.62,265.375 362.12,252.875 341.9,252.9 329.4,265.4z" />
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Border>
                <Rectangle Height="1"
                           VerticalAlignment="Bottom"
                           >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                            <GradientStop Color="#DADBE2" Offset="0.7"/>
                            <GradientStop Color="#FDFFFE" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Arrow" Property="Source">
                    <Setter.Value>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V512 H384 V0 H0 Z">
                                    <DrawingGroup.Transform>
                                        <TranslateTransform X="0.02499997615814209" Y="0" />
                                    </DrawingGroup.Transform>
                                    <GeometryDrawing Brush="#2F4272" Geometry="F1 M384,512z M0,0z M54.63,246.6L192,109.3 329.4,246.7C335.6,252.9 343.8,256 352,256 360.2,256 368.38,252.875 374.62,246.625 387.12,234.125 387.12,213.875 374.62,201.375L214.62,41.375C202.12,28.875,181.87,28.875,169.37,41.375L9.37,201.375C-3.13,213.875 -3.13,234.125 9.37,246.625 21.87,259.125 42.13,259.1 54.63,246.6z M214.6,233.4C202.1,220.9,181.85,220.9,169.35,233.4L9.34999999999999,393.4C-3.15000000000001,405.9 -3.15000000000001,426.15 9.34999999999999,438.65 21.85,451.15 42.1,451.15 54.6,438.65L192,301.3 329.4,438.7C335.6,444.9 343.8,448 352,448 360.2,448 368.38,444.875 374.62,438.625 387.12,426.125 387.12,405.875 374.62,393.375L214.6,233.4z" />
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Opacity"
                        Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TaskModuleExpander" TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Name="ContentRow" Height="0" />
                        </Grid.RowDefinitions>
                        <Border
                            Name="Border"
                            Grid.Row="0">
                            <Grid>
                                <ToggleButton
                                    IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,
                                      RelativeSource={RelativeSource TemplatedParent}}"
                                    OverridesDefaultStyle="True"
                                    Template="{StaticResource ExpanderToggleButton}"
                                    Content="{TemplateBinding Header}" />

                            </Grid>
                        </Border>
                        <Border Background="#FDFFFE"
                                BorderThickness="1,0,1,1"
                                BorderBrush="#ACBEE6"
                            Name="Content"
                            Grid.Row="1">
                            <ContentPresenter Margin="5" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height"
                                    Value="Auto" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity"
                                    Value="0.5" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MetaData_GenericFile" TargetType="UserControl">
        <StackPanel>
            <TextBlock FontWeight="Bold"
                       Text="{Binding FileExplorerViewModel.SelectedModels[0].Name}"/>
            <TextBlock Text="{Binding FileExplorerViewModel.SelectedModels[0].Extension}"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0" >
                <TextBlock Text="Date Modified:"/>
                <TextBlock Margin="5,0,0,0" Width="80" Text="{Binding FileExplorerViewModel.SelectedModels[0].Date}"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>