Controls/Controls/ToolBars/ExplorerToolBar.xaml

<local:ToolBar x:Class="Controls.ExplorerToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
               xmlns:shared="clr-namespace:Shared;assembly=Shared"
             mc:Ignorable="d" 
             Height="Auto"
             MainMenu="{Binding Menu}"
               Background="Transparent"
               FontFamily="Tahoma">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" Height="25"
              ItemsSource="{Binding MainMenu, RelativeSource={RelativeSource AncestorType=local:ExplorerToolBar}}">
            <Menu.Resources>
               
                <HierarchicalDataTemplate DataType="{x:Type shared:MenuItemViewModelBase}"
                                          ItemsSource="{Binding Children}"></HierarchicalDataTemplate>
            </Menu.Resources>
        </Menu>
        <Canvas Grid.Row="1" Grid.RowSpan="2" Height="48" >
            <StackPanel Grid.Row="1" Height="48" Orientation="Horizontal">
                <Button Width="70"
                    
                    Content="Back"
                    FontSize="12"
                    Style="{DynamicResource ToolBarButton}"
                    Command="{Binding GoBackCommand}"/>
                <Button Width="70"
                    
                    Content="Forward"
                    FontSize="12"
                    Style="{DynamicResource ToolBarButton}"
                    Command="{Binding GoForwardCommand}"/>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Foreground="White" Style="{DynamicResource ToolBarToggleButton}" Content="Preview Show" IsChecked="{Binding Preview,Mode=TwoWay}"/>


                </StackPanel>
            </StackPanel>

        </Canvas>
    </Grid>
</local:ToolBar>
